-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Мар 18 2021 г., 14:30
-- Версия сервера: 5.7.33-0ubuntu0.18.04.1
-- Версия PHP: 7.3.27-7+ubuntu18.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `DemoExam`
--

-- --------------------------------------------------------

--
-- Структура таблицы `AttachedProduct`
--

CREATE TABLE `AttachedProduct` (
  `MainProductID` int(11) NOT NULL,
  `AttachedProductID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(10) NOT NULL,
  `title` varchar(128) NOT NULL,
  `auhor` varchar(128) NOT NULL,
  `createDate` datetime NOT NULL,
  `pages` int(5) NOT NULL,
  `shortDesc` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `title`, `auhor`, `createDate`, `pages`, `shortDesc`) VALUES
(5, 'ewfopog', 'new super author', '2021-03-15 12:33:08', 229, 'wepjeofhewoighoe[whfgo[wehgowehgeo[whgwo[ghewoi[g'),
(7, 'b73434434344', 'pa4ok', '2021-03-15 16:08:52', 4444, 'descriptionefw[pevkwe[gke[w');

-- --------------------------------------------------------

--
-- Структура таблицы `Client`
--

CREATE TABLE `Client` (
  `ID` int(11) NOT NULL,
  `FirstName` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `LastName` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `Patronymic` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Birthday` date DEFAULT NULL,
  `RegistrationDate` datetime(6) NOT NULL,
  `Email` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Phone` varchar(20) CHARACTER SET utf8mb4 NOT NULL,
  `GenderCode` char(1) CHARACTER SET utf8mb4 NOT NULL,
  `PhotoPath` varchar(1000) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ClientService`
--

CREATE TABLE `ClientService` (
  `ID` int(11) NOT NULL,
  `ClientID` int(11) NOT NULL,
  `ServiceID` int(11) NOT NULL,
  `StartTime` datetime(6) NOT NULL,
  `Comment` longtext CHARACTER SET utf8mb4
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `DocumentByService`
--

CREATE TABLE `DocumentByService` (
  `ID` int(11) NOT NULL,
  `ClientServiceID` int(11) NOT NULL,
  `DocumentPath` varchar(1000) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `Gender`
--

CREATE TABLE `Gender` (
  `Code` char(1) CHARACTER SET utf8mb4 NOT NULL,
  `Name` varchar(10) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `Manufacturer`
--

CREATE TABLE `Manufacturer` (
  `ID` int(11) NOT NULL,
  `Name` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `StartDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Manufacturer`
--

INSERT INTO `Manufacturer` (`ID`, `Name`, `StartDate`) VALUES
(1, 'Natura Siberica', '2018-01-20'),
(2, 'Биопин ФАРМА', '2016-08-13'),
(3, 'Milotto', '2016-06-19'),
(4, 'Лаборатория натуральной косметики MIXIT', '2018-06-12'),
(5, 'Малавит', '2017-09-18'),
(6, 'ANDALOU', '2015-11-11'),
(7, 'Agent Netty PRO', '2016-03-17'),
(8, 'ЕвроТек', '2017-10-21'),
(9, 'Blue Beautifly', '2017-01-15'),
(10, 'MATSESTA', '2018-04-21'),
(11, 'АЙРОН БАРБЕР', '2018-04-16'),
(12, 'РУСХИМТЕХ', '2017-07-03'),
(13, 'НИКОЛЬ', '2017-02-27'),
(14, 'Аравия', '2015-06-23'),
(15, 'Алтэя', '2018-05-14'),
(16, 'SHELK Cosmetics', '2017-01-19'),
(17, 'Русская косметика', '2015-07-19'),
(18, 'MAGIC HERBS', '2016-02-23'),
(19, 'Natura Botanica', '2016-05-02'),
(20, 'Bel Savon', '2015-04-20'),
(21, 'ИРИДА-НЕВА', '2017-05-27'),
(22, 'Славяна', '2015-03-09'),
(23, 'АЛВА', '2016-08-18'),
(24, 'Альпика', '2018-05-31'),
(25, 'Жерминаль', '2017-04-04'),
(26, 'Арт-Визаж', '2018-04-15'),
(27, 'Валери-Д', '2018-06-28'),
(28, 'Мастерская Fitoland Organic', '2017-07-10'),
(29, 'ДОМ ПРИРОДЫ', '2015-11-25'),
(30, 'Флора', '2016-01-18'),
(31, 'ЭКО ТАВРИДА', '2016-06-27'),
(32, 'АлтайЯ', '2015-07-04'),
(33, 'Weleda', '2015-04-14'),
(34, 'ANTI AGE', '2015-11-01'),
(35, 'Колорит', '2017-12-22'),
(36, 'SATIVA', '2017-01-13'),
(37, 'Фитокосметик', '2016-03-01'),
(38, 'Клеона', '2017-10-29'),
(39, 'Живая косметика Сибири', '2015-03-05'),
(40, 'SLAVIC HAIR Company', '2015-12-20'),
(41, 'Green era', '2017-07-28'),
(42, 'SIBERINA', '2015-10-01'),
(43, 'Green Mama', '2016-11-11'),
(44, 'Altanya', '2015-03-23'),
(45, 'Черный бриллиант', '2016-01-07'),
(46, 'BIOSelect', '2016-12-29'),
(47, 'АромаВятка', '2016-10-01'),
(48, 'VIQQO — производитель инновационной уходовой косметики', '2017-10-12'),
(49, 'DIONY', '2017-12-03'),
(50, 'AMSARVEDA', '2015-12-11');

-- --------------------------------------------------------

--
-- Структура таблицы `Product`
--

CREATE TABLE `Product` (
  `ID` int(11) NOT NULL,
  `Title` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `Cost` decimal(19,4) NOT NULL,
  `Description` longtext CHARACTER SET utf8mb4,
  `MainImagePath` varchar(1000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `ManufacturerID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Product`
--

INSERT INTO `Product` (`ID`, `Title`, `Cost`, `Description`, `MainImagePath`, `IsActive`, `ManufacturerID`) VALUES
(1, 'Ирисовый освежающий увлажняющий крем', '720.0000', NULL, 'Товары салона красоты\\1953276-1.jpg', 1, 33),
(2, 'Сыворотка для кожи вокруг глаз с гиалуроновой кислотой', '690.0000', NULL, 'Товары салона красоты\\9631447-1.jpg', 1, 49),
(3, 'Тоник для лица дневной, Витаминный', '800.0000', NULL, 'Товары салона красоты\\7293278-1.jpg', 1, 19),
(4, 'Массажный крем для лица с увлажняющим и тонизирующим эффектом', '740.0000', NULL, 'Товары салона красоты\\6556449-1.jpg', 1, 50),
(5, 'Маска-пленка отшелушивающая с лифтинг-эффектом', '860.0000', NULL, 'Товары салона красоты\\6556452-1.jpg', 1, 50),
(6, 'Специальный крем для клеточного восстановления', '920.0000', NULL, 'Товары салона красоты\\6556466-1.jpg', 0, 50),
(7, 'Увлажняющий крем', '730.0000', NULL, 'Товары салона красоты\\1781678-1.jpg', 0, 33),
(8, 'Восстанавливающая маска для лица', '630.0000', NULL, 'Товары салона красоты\\3432465-1.jpg', 0, 6),
(9, 'Крем SILK для чувствительной кожи лица натуральный', '740.0000', NULL, 'Товары салона красоты\\9939701-1.jpg', 1, 10),
(10, 'Подарочный набор Сияние', '630.0000', NULL, 'Товары салона красоты\\6964198-1.jpg', 1, 19),
(11, 'Пена для бритья Натуральная, Лимон и Корица', '470.0000', NULL, 'Товары салона красоты\\7528034-1.jpg', 1, 19),
(12, 'Крем питательный тонизирующий ночной', '950.0000', NULL, 'Товары салона красоты\\3388879-1.jpg', 1, 46),
(13, 'Подарочный набор Супер Увлажнение', '830.0000', NULL, 'Товары салона красоты\\6964197-1.jpg', 1, 19),
(14, 'Подарочный набор Глубокое Очищение', '860.0000', NULL, 'Товары салона красоты\\6964196-1.jpg', 1, 19),
(15, 'Тоник ACTIVE для возрастной кожи лица натуральный', '720.0000', NULL, 'Товары салона красоты\\9939709-1.jpg', 1, 10),
(16, 'Эфирное масло мелиссы', '380.0000', NULL, 'Товары салона красоты\\7064333-1.jpg', 1, 19),
(17, 'Увлажняющая эмульсия для лица', '910.0000', NULL, 'Товары салона красоты\\6556463-1.jpg', 1, 50),
(18, 'Масло персиковое', '280.0000', NULL, 'Товары салона красоты\\6691688-1.jpg', 1, 19),
(19, 'Очищающая коллекция Ночной восстанавливающий крем для лица', '570.0000', NULL, 'Товары салона красоты\\3432453-1.jpg', 1, 6),
(20, 'Подарочный набор For HIM, Сильный мужчина', '900.0000', NULL, 'Товары салона красоты\\7299377-1.jpg', 1, 19),
(21, 'Антивозрастная коллекция Освежающий тоник Цветочный', '940.0000', NULL, 'Товары салона красоты\\3432442-1.jpg', 1, 6),
(22, 'Розовый разглаживающий увлажняющий крем', '890.0000', NULL, 'Товары салона красоты\\1781679-1.jpg', 1, 33),
(23, 'Деликатный питательный крем', '890.0000', NULL, 'Товары салона красоты\\1781676-1.jpg', 1, 33),
(24, 'Масло сладкого миндаля', '250.0000', NULL, 'Товары салона красоты\\6691687-1.jpg', 1, 19),
(25, 'Эфирное масло жасмин', '610.0000', NULL, 'Товары салона красоты\\7064330-1.jpg', 1, 19),
(26, 'Натуральная пенка для умывания, с ароматом розового дерева', '750.0000', NULL, 'Товары салона красоты\\6953177-1.jpg', 0, 19),
(27, 'Тоник для лица, для сухой и нормальной кожи', '490.0000', NULL, 'Товары салона красоты\\9631443-1.jpg', 1, 49),
(28, 'Эфирное масло лемонграсс', '380.0000', NULL, 'Товары салона красоты\\7064323-1.jpg', 1, 19),
(29, 'Ирисовый освежающий ночной крем', '840.0000', NULL, 'Товары салона красоты\\1781674-1.jpg', 1, 33),
(30, 'Деликатное очищающее молочко', '680.0000', NULL, 'Товары салона красоты\\1781675-1.jpg', 1, 33),
(31, 'Эфирное масло корицы', '370.0000', NULL, 'Товары салона красоты\\7064335-1.jpg', 1, 19),
(32, 'Очищающий гель для умывания', '720.0000', NULL, 'Товары салона красоты\\7847906-1.jpg', 0, 33),
(33, 'Солнцезащитный лосьон для лица и тела', '830.0000', NULL, 'Товары салона красоты\\6556469-1.jpg', 1, 50),
(34, 'Коллекция Кокосовая, Очищающая пенка для лица с экстрактами кактуса', '540.0000', NULL, 'Товары салона красоты\\3472602-1.jpg', 1, 6),
(35, 'S.O.S. средство против локальных несовершенств кожи', '870.0000', NULL, 'Товары салона красоты\\7847905-1.jpg', 1, 33),
(36, 'Коллекция Сияние, Очищающая крем-пенка Лимон Мейера', '750.0000', NULL, 'Товары салона красоты\\3472591-1.jpg', 1, 6),
(37, 'Подарочный набор Сияние и Красота', '570.0000', NULL, 'Товары салона красоты\\6964199-1.jpg', 1, 19),
(38, 'Маска-пленка для глубокого очищения пор', '920.0000', NULL, 'Товары салона красоты\\6556453-1.jpg', 1, 50),
(39, 'Ирисовый освежающий дневной крем', '740.0000', NULL, 'Товары салона красоты\\1781693-1.jpg', 1, 33),
(40, 'Деликатный увлажняющий крем', '940.0000', NULL, 'Товары салона красоты\\1781680-1.jpg', 1, 33),
(41, 'Ухаживающее масло, против сухости кожи', '410.0000', NULL, 'Товары салона красоты\\6953160-1.jpg', 1, 19),
(42, 'Розовое растительное мыло', '470.0000', NULL, 'Товары салона красоты\\1781711-1.jpg', 1, 33),
(43, 'Гранатовый дневной крем-лифтинг', '800.0000', NULL, 'Товары салона красоты\\1781695-1.jpg', 1, 33),
(44, 'Тонизирующее очищающее средство 2 в 1', '640.0000', NULL, 'Товары салона красоты\\2008488-1.jpg', 1, 33),
(45, 'Сыворотка для лица с гиалуроновой кислотой, для сухой и чувствительной кожи', '590.0000', NULL, 'Товары салона красоты\\9631448-1.jpg', 0, 49),
(46, 'Эфирное масло лимона', '330.0000', NULL, 'Товары салона красоты\\7064322-1.jpg', 1, 19),
(47, 'Эфирное масло розовое дерево', '510.0000', NULL, 'Товары салона красоты\\7064326-1.jpg', 0, 19),
(48, 'Мягкая пенка для умывания', '680.0000', NULL, 'Товары салона красоты\\5625224-1.jpg', 0, 33),
(49, 'Сыворотка для лица с гиалуроновой кислотой, для нормальной кожи', '560.0000', NULL, 'Товары салона красоты\\9631445-1.jpg', 1, 49),
(50, 'Тоник для лица, для жирной и проблемной кожи', '600.0000', NULL, 'Товары салона красоты\\9631442-1.jpg', 1, 49),
(51, 'Пенка для умывания, для сухой и чувствительной кожи', '440.0000', NULL, 'Товары салона красоты\\9631439-1.jpg', 1, 49),
(52, 'Антивозрастной крем для лица с органическими ягодами годжи', '990.0000', NULL, 'Товары салона красоты\\6433981-1.jpg', 0, 9),
(53, 'Эфирное масло эвкалипт', '410.0000', NULL, 'Товары салона красоты\\7064320-1.jpg', 1, 19),
(54, 'Сыворотка PERFECT SERUM депигментирующая натуральная', '710.0000', NULL, 'Товары салона красоты\\9939719-1.jpg', 1, 10),
(55, 'Крем для лица с антиоксидантами органической клюквы', '980.0000', NULL, 'Товары салона красоты\\6433979-1.jpg', 0, 9),
(56, 'Пенка для лица для чувствительной кожи', '630.0000', NULL, 'Товары салона красоты\\3472601-1.jpg', 1, 6),
(57, 'Коллекция Кокосовая, Укрепляющая сыворотка с экстрактами кактуса', '680.0000', NULL, 'Товары салона красоты\\3472604-1.jpg', 1, 6),
(58, 'Крем-маска WOW EFFECT омолаживающая для лица натуральная', '950.0000', NULL, 'Товары салона красоты\\9939704-1.jpg', 1, 10),
(59, 'Подарочный набор For MEN', '840.0000', NULL, 'Товары салона красоты\\7299378-1.jpg', 1, 19),
(60, 'Очищающий гель для нормальной и сухой кожи лица', '720.0000', NULL, 'Товары салона красоты\\6556458-1.jpg', 1, 50),
(61, 'Лифтинг-сыворотка для лица', '930.0000', NULL, 'Товары салона красоты\\6556462-1.jpg', 0, 50),
(62, 'Тоник для ухода за сухой и нормальной кожей', '990.0000', NULL, 'Товары салона красоты\\6556459-1.jpg', 1, 50),
(63, 'Питательный крем для лица', '800.0000', NULL, 'Товары салона красоты\\6556464-1.jpg', 0, 50),
(64, 'Крем против морщин для глаз', '570.0000', NULL, 'Товары салона красоты\\5427580-1.jpg', 0, 46),
(65, 'Лифтинг-сыворотка для лица с гиалуроновой кислотой', '610.0000', NULL, 'Товары салона красоты\\9631446-1.jpg', 1, 49),
(66, 'Деликатное питательное масло для лица', '930.0000', NULL, 'Товары салона красоты\\2262226-1.jpg', 1, 33),
(67, 'Тонизирующая сыворотка для лица', '780.0000', NULL, 'Товары салона красоты\\6556461-1.jpg', 1, 50),
(68, 'Масло праймер для лица (основа под макияж), Выравнивание', '530.0000', NULL, 'Товары салона красоты\\6953159-1.jpg', 1, 19),
(69, 'Сыворотка COUPEROSE укрепляющая сосуды натуральная', '590.0000', NULL, 'Товары салона красоты\\9939714-1.jpg', 1, 10),
(70, 'Органический тонер с экстрактом Розы', '960.0000', NULL, 'Товары салона красоты\\7889950-1.jpg', 1, 9),
(71, 'Пенка для умывания, для жирной и комбинированной кожи', '780.0000', NULL, 'Товары салона красоты\\9631437-1.jpg', 1, 49),
(72, 'Маска для лица увлажняющая и тонизирующая', '860.0000', NULL, 'Товары салона красоты\\6556451-1.jpg', 1, 50),
(73, 'Эфирное масло чайного дерева', '410.0000', NULL, 'Товары салона красоты\\7064334-1.jpg', 1, 19),
(74, 'Очищающий гель для комбинированной и жирной кожи лица', '980.0000', NULL, 'Товары салона красоты\\6556457-1.jpg', 1, 50),
(75, 'Масло после бритья Натуральное, Лимон и Корица', '300.0000', NULL, 'Товары салона красоты\\7528031-1.jpg', 1, 19),
(76, 'Ухаживающее масло для лица, восстанавливает кожу', '420.0000', NULL, 'Товары салона красоты\\6953176-1.jpg', 1, 19),
(77, 'Подарочный набор Мягкое Очищение', '850.0000', NULL, 'Товары салона красоты\\6964195-1.jpg', 1, 19),
(78, 'Гранатовый ночной крем-лифтинг', '560.0000', NULL, 'Товары салона красоты\\1781696-1.jpg', 1, 33),
(79, 'Живительный тоник для лица', '770.0000', NULL, 'Товары салона красоты\\2008486-1.jpg', 0, 33),
(80, 'Универсальный питательный крем SKIN FOOD', '640.0000', NULL, 'Товары салона красоты\\2351755-1.jpg', 1, 33),
(81, 'Органическое 100% аргановое масло', '760.0000', NULL, 'Товары салона красоты\\6433982-1.jpg', 1, 9),
(82, 'Пенка для умывания, для нормальной кожи', '400.0000', NULL, 'Товары салона красоты\\9631438-1.jpg', 1, 49),
(83, 'Крем PERFECT выравнивающий тон лица натуральный', '780.0000', NULL, 'Товары салона красоты\\9939700-1.jpg', 1, 10),
(84, 'Чистящая пена-гель для лица', '550.0000', NULL, 'Товары салона красоты\\2697586-1.jpg', 1, 46),
(85, 'Пенка для умывания Натуральная, Лимон и корица', '280.0000', NULL, 'Товары салона красоты\\7528032-1.jpg', 1, 19),
(86, 'Масло для лица массажное, с эффектом Лифтинга', '500.0000', NULL, 'Товары салона красоты\\6953169-1.jpg', 0, 19),
(87, 'Увлажняющий 24-часовой крем против морщин', '910.0000', NULL, 'Товары салона красоты\\2697576-1.jpg', 1, 46),
(88, 'Подарочный набор Travel, в Командировку, мужской', '880.0000', NULL, 'Товары салона красоты\\7299376-1.jpg', 1, 19),
(89, 'Тоник для ухода за жирной и комбинированной кожей', '800.0000', NULL, 'Товары салона красоты\\6556460-1.jpg', 1, 50),
(90, 'Тонизирующий крем для лица', '800.0000', NULL, 'Товары салона красоты\\6556465-1.jpg', 1, 50),
(91, 'Восстанавливающий крем для лица с органическим шиповником', '960.0000', NULL, 'Товары салона красоты\\6433984-1.jpg', 1, 9),
(92, 'Эфирное масло перечной мяты', '390.0000', NULL, 'Товары салона красоты\\7064324-1.jpg', 0, 19),
(93, 'Тоник для лица, Успокаивающий, для всех типов кожи', '410.0000', NULL, 'Товары салона красоты\\6953158-1.jpg', 1, 19),
(94, 'Эфирное масло бергамота', '380.0000', NULL, 'Товары салона красоты\\7064315-1.jpg', 1, 19),
(95, 'Гималайская грязевая маска восстанавливающая', '640.0000', NULL, 'Товары салона красоты\\6556455-1.jpg', 1, 50),
(96, 'Эфирное масло лаванды', '570.0000', NULL, 'Товары салона красоты\\7064314-1.jpg', 1, 19),
(97, 'Гималайская грязевая маска антиоксидантная', '660.0000', NULL, 'Товары салона красоты\\6556454-1.jpg', 1, 50),
(98, 'Гранатовая интенсивная сыворотка-лифтинг', '720.0000', NULL, 'Товары салона красоты\\1781670-1.jpg', 1, 33),
(99, 'Коллекция Кокосовая, Увлажняющий ночной крем с экстрактами кактуса', '700.0000', NULL, 'Товары салона красоты\\3472608-1.jpg', 1, 6),
(100, 'Тоник-пилинг для лица EXFOLIANT на основе фруктовых кислот натуральный', '660.0000', NULL, 'Товары салона красоты\\9939710-1.jpg', 1, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `ProductPhoto`
--

CREATE TABLE `ProductPhoto` (
  `ID` int(11) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `PhotoPath` varchar(1000) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ProductSale`
--

CREATE TABLE `ProductSale` (
  `ID` int(11) NOT NULL,
  `SaleDate` datetime(6) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ProductSale`
--

INSERT INTO `ProductSale` (`ID`, `SaleDate`, `ProductID`, `Quantity`) VALUES
(1, '2019-07-29 13:37:35.000000', 4, 3),
(2, '2019-05-15 15:17:17.000000', 6, 1),
(3, '2019-11-23 12:58:02.000000', 6, 1),
(4, '2019-06-22 12:07:06.000000', 7, 3),
(5, '2019-06-19 15:28:05.000000', 10, 2),
(6, '2019-01-12 15:11:05.000000', 12, 2),
(7, '2019-08-21 10:39:22.000000', 12, 2),
(8, '2019-06-10 15:57:53.000000', 13, 2),
(9, '2019-12-08 16:58:50.000000', 13, 3),
(10, '2019-07-16 11:31:38.000000', 14, 2),
(11, '2019-02-25 18:04:08.000000', 15, 1),
(12, '2019-12-09 11:56:02.000000', 16, 3),
(13, '2019-08-06 14:38:35.000000', 17, 3),
(14, '2019-07-10 17:54:19.000000', 17, 1),
(15, '2019-04-10 13:43:06.000000', 19, 2),
(16, '2019-08-18 17:09:56.000000', 19, 3),
(17, '2019-07-08 15:21:09.000000', 20, 3),
(18, '2019-12-15 19:02:56.000000', 21, 1),
(19, '2019-11-12 18:41:34.000000', 22, 1),
(20, '2019-11-18 08:33:45.000000', 23, 3),
(21, '2019-10-22 12:34:59.000000', 23, 3),
(22, '2019-03-08 10:24:21.000000', 25, 3),
(23, '2019-03-20 18:47:06.000000', 25, 3),
(24, '2019-11-03 13:25:34.000000', 26, 3),
(25, '2019-07-18 14:32:52.000000', 26, 3),
(26, '2019-12-31 16:42:58.000000', 28, 2),
(27, '2019-01-11 12:11:42.000000', 29, 3),
(28, '2019-01-28 17:01:30.000000', 30, 2),
(29, '2019-08-25 18:00:11.000000', 32, 3),
(30, '2019-09-06 12:57:51.000000', 32, 2),
(31, '2019-11-23 16:12:05.000000', 33, 1),
(32, '2019-02-03 08:37:25.000000', 34, 3),
(33, '2019-05-28 09:56:47.000000', 35, 1),
(34, '2019-04-01 08:42:31.000000', 36, 3),
(35, '2019-12-23 09:03:04.000000', 38, 3),
(36, '2019-07-16 13:09:03.000000', 38, 2),
(37, '2019-11-24 13:21:32.000000', 41, 1),
(38, '2019-12-27 16:58:35.000000', 41, 2),
(39, '2019-05-25 08:08:27.000000', 42, 3),
(40, '2019-03-27 12:18:33.000000', 43, 2),
(41, '2019-08-08 18:37:15.000000', 43, 2),
(42, '2019-09-29 08:59:34.000000', 44, 2),
(43, '2019-08-12 09:17:22.000000', 45, 2),
(44, '2019-07-29 13:38:09.000000', 46, 1),
(45, '2019-02-13 16:49:50.000000', 49, 1),
(46, '2019-02-05 10:48:29.000000', 49, 1),
(47, '2019-09-22 16:57:19.000000', 50, 3),
(48, '2019-05-16 16:19:03.000000', 50, 3),
(49, '2019-09-08 11:52:21.000000', 50, 2),
(50, '2019-06-10 19:54:41.000000', 53, 2),
(51, '2019-03-31 14:53:31.000000', 55, 3),
(52, '2019-07-14 10:29:21.000000', 58, 2),
(53, '2019-05-25 15:29:20.000000', 58, 1),
(54, '2019-07-25 18:52:26.000000', 58, 1),
(55, '2019-06-23 14:33:36.000000', 58, 1),
(56, '2019-07-25 16:30:45.000000', 61, 1),
(57, '2019-07-05 16:03:31.000000', 61, 3),
(58, '2019-07-11 16:30:13.000000', 63, 1),
(59, '2019-10-18 18:40:13.000000', 63, 2),
(60, '2019-02-25 16:25:11.000000', 66, 2),
(61, '2019-11-17 17:57:46.000000', 67, 2),
(62, '2019-03-03 18:35:05.000000', 69, 1),
(63, '2019-10-11 13:27:50.000000', 70, 2),
(64, '2019-12-26 08:06:58.000000', 72, 1),
(65, '2019-10-23 18:53:31.000000', 76, 3),
(66, '2019-02-08 16:40:39.000000', 76, 3),
(67, '2019-08-21 17:01:40.000000', 76, 3),
(68, '2019-03-25 09:35:21.000000', 78, 2),
(69, '2019-11-02 16:32:41.000000', 78, 1),
(70, '2019-02-12 17:09:02.000000', 80, 1),
(71, '2019-08-06 13:21:49.000000', 82, 2),
(72, '2019-04-08 08:45:46.000000', 82, 2),
(73, '2019-04-28 08:46:31.000000', 83, 1),
(74, '2019-11-18 17:32:43.000000', 83, 3),
(75, '2019-12-04 13:10:28.000000', 84, 2),
(76, '2019-11-27 17:14:17.000000', 85, 2),
(77, '2019-02-18 14:44:42.000000', 86, 2),
(78, '2019-01-07 11:22:57.000000', 86, 1),
(79, '2019-06-07 10:05:11.000000', 86, 3),
(80, '2019-07-03 16:52:30.000000', 86, 2),
(81, '2019-03-03 08:32:34.000000', 87, 3),
(82, '2019-01-01 15:08:49.000000', 88, 2),
(83, '2019-10-02 17:30:21.000000', 89, 1),
(84, '2019-06-10 11:07:03.000000', 90, 2),
(85, '2019-11-29 15:53:06.000000', 91, 2),
(86, '2019-03-01 12:00:30.000000', 91, 1),
(87, '2019-08-12 09:33:21.000000', 92, 1),
(88, '2019-01-09 10:46:52.000000', 92, 1),
(89, '2019-11-01 15:39:50.000000', 93, 3),
(90, '2019-03-11 17:02:02.000000', 94, 3),
(91, '2019-12-26 19:39:58.000000', 95, 3),
(92, '2019-10-03 19:54:58.000000', 96, 1),
(93, '2019-10-03 11:04:12.000000', 96, 2),
(94, '2019-11-06 10:21:22.000000', 96, 2),
(95, '2019-02-17 11:39:54.000000', 97, 2),
(96, '2019-04-09 12:02:17.000000', 97, 2),
(97, '2019-05-16 10:42:57.000000', 98, 1),
(98, '2019-10-10 11:39:43.000000', 99, 3),
(99, '2019-07-16 09:44:46.000000', 100, 2),
(100, '2019-01-29 19:09:18.000000', 100, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `Service`
--

CREATE TABLE `Service` (
  `ID` int(11) NOT NULL,
  `Title` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `Cost` decimal(19,4) NOT NULL,
  `DurationInSeconds` int(11) NOT NULL,
  `Description` longtext CHARACTER SET utf8mb4,
  `Discount` double DEFAULT NULL,
  `MainImagePath` varchar(1000) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ServicePhoto`
--

CREATE TABLE `ServicePhoto` (
  `ID` int(11) NOT NULL,
  `ServiceID` int(11) NOT NULL,
  `PhotoPath` varchar(1000) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `Tag`
--

CREATE TABLE `Tag` (
  `ID` int(11) NOT NULL,
  `Title` varchar(30) CHARACTER SET utf8mb4 NOT NULL,
  `Color` char(6) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `TagOfClient`
--

CREATE TABLE `TagOfClient` (
  `ClientID` int(11) NOT NULL,
  `TagID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `tmp_product`
--

CREATE TABLE `tmp_product` (
  `Title` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `MainImagePath` varchar(1000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Name` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `IsActive` tinyint(1) NOT NULL,
  `Cost` decimal(19,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tmp_product`
--

INSERT INTO `tmp_product` (`Title`, `MainImagePath`, `Name`, `IsActive`, `Cost`) VALUES
('Ирисовый освежающий увлажняющий крем', 'Товары салона красоты\\1953276-1.jpg', 'Weleda', 1, '720.0000'),
('Сыворотка для кожи вокруг глаз с гиалуроновой кислотой', 'Товары салона красоты\\9631447-1.jpg', 'DIONY', 1, '690.0000'),
('Тоник для лица дневной, Витаминный', 'Товары салона красоты\\7293278-1.jpg', 'Natura Botanica', 1, '800.0000'),
('Массажный крем для лица с увлажняющим и тонизирующим эффектом', 'Товары салона красоты\\6556449-1.jpg', 'AMSARVEDA', 1, '740.0000'),
('Маска-пленка отшелушивающая с лифтинг-эффектом', 'Товары салона красоты\\6556452-1.jpg', 'AMSARVEDA', 1, '860.0000'),
('Специальный крем для клеточного восстановления', 'Товары салона красоты\\6556466-1.jpg', 'AMSARVEDA', 0, '920.0000'),
('Увлажняющий крем', 'Товары салона красоты\\1781678-1.jpg', 'Weleda', 0, '730.0000'),
('Восстанавливающая маска для лица', 'Товары салона красоты\\3432465-1.jpg', 'ANDALOU', 0, '630.0000'),
('Крем SILK для чувствительной кожи лица натуральный', 'Товары салона красоты\\9939701-1.jpg', 'MATSESTA', 1, '740.0000'),
('Подарочный набор Сияние', 'Товары салона красоты\\6964198-1.jpg', 'Natura Botanica', 1, '630.0000'),
('Пена для бритья Натуральная, Лимон и Корица', 'Товары салона красоты\\7528034-1.jpg', 'Natura Botanica', 1, '470.0000'),
('Крем питательный тонизирующий ночной', 'Товары салона красоты\\3388879-1.jpg', 'BIOSelect', 1, '950.0000'),
('Подарочный набор Супер Увлажнение', 'Товары салона красоты\\6964197-1.jpg', 'Natura Botanica', 1, '830.0000'),
('Подарочный набор Глубокое Очищение', 'Товары салона красоты\\6964196-1.jpg', 'Natura Botanica', 1, '860.0000'),
('Тоник ACTIVE для возрастной кожи лица натуральный', 'Товары салона красоты\\9939709-1.jpg', 'MATSESTA', 1, '720.0000'),
('Эфирное масло мелиссы', 'Товары салона красоты\\7064333-1.jpg', 'Natura Botanica', 1, '380.0000'),
('Увлажняющая эмульсия для лица', 'Товары салона красоты\\6556463-1.jpg', 'AMSARVEDA', 1, '910.0000'),
('Масло персиковое', 'Товары салона красоты\\6691688-1.jpg', 'Natura Botanica', 1, '280.0000'),
('Очищающая коллекция Ночной восстанавливающий крем для лица', 'Товары салона красоты\\3432453-1.jpg', 'ANDALOU', 1, '570.0000'),
('Подарочный набор For HIM, Сильный мужчина', 'Товары салона красоты\\7299377-1.jpg', 'Natura Botanica', 1, '900.0000'),
('Антивозрастная коллекция Освежающий тоник Цветочный', 'Товары салона красоты\\3432442-1.jpg', 'ANDALOU', 1, '940.0000'),
('Розовый разглаживающий увлажняющий крем', 'Товары салона красоты\\1781679-1.jpg', 'Weleda', 1, '890.0000'),
('Деликатный питательный крем', 'Товары салона красоты\\1781676-1.jpg', 'Weleda', 1, '890.0000'),
('Масло сладкого миндаля', 'Товары салона красоты\\6691687-1.jpg', 'Natura Botanica', 1, '250.0000'),
('Эфирное масло жасмин', 'Товары салона красоты\\7064330-1.jpg', 'Natura Botanica', 1, '610.0000'),
('Натуральная пенка для умывания, с ароматом розового дерева', 'Товары салона красоты\\6953177-1.jpg', 'Natura Botanica', 0, '750.0000'),
('Тоник для лица, для сухой и нормальной кожи', 'Товары салона красоты\\9631443-1.jpg', 'DIONY', 1, '490.0000'),
('Эфирное масло лемонграсс', 'Товары салона красоты\\7064323-1.jpg', 'Natura Botanica', 1, '380.0000'),
('Ирисовый освежающий ночной крем', 'Товары салона красоты\\1781674-1.jpg', 'Weleda', 1, '840.0000'),
('Деликатное очищающее молочко', 'Товары салона красоты\\1781675-1.jpg', 'Weleda', 1, '680.0000'),
('Эфирное масло корицы', 'Товары салона красоты\\7064335-1.jpg', 'Natura Botanica', 1, '370.0000'),
('Очищающий гель для умывания', 'Товары салона красоты\\7847906-1.jpg', 'Weleda', 0, '720.0000'),
('Солнцезащитный лосьон для лица и тела', 'Товары салона красоты\\6556469-1.jpg', 'AMSARVEDA', 1, '830.0000'),
('Коллекция Кокосовая, Очищающая пенка для лица с экстрактами кактуса', 'Товары салона красоты\\3472602-1.jpg', 'ANDALOU', 1, '540.0000'),
('S.O.S. средство против локальных несовершенств кожи', 'Товары салона красоты\\7847905-1.jpg', 'Weleda', 1, '870.0000'),
('Коллекция Сияние, Очищающая крем-пенка Лимон Мейера', 'Товары салона красоты\\3472591-1.jpg', 'ANDALOU', 1, '750.0000'),
('Подарочный набор Сияние и Красота', 'Товары салона красоты\\6964199-1.jpg', 'Natura Botanica', 1, '570.0000'),
('Маска-пленка для глубокого очищения пор', 'Товары салона красоты\\6556453-1.jpg', 'AMSARVEDA', 1, '920.0000'),
('Ирисовый освежающий дневной крем', 'Товары салона красоты\\1781693-1.jpg', 'Weleda', 1, '740.0000'),
('Деликатный увлажняющий крем', 'Товары салона красоты\\1781680-1.jpg', 'Weleda', 1, '940.0000'),
('Ухаживающее масло, против сухости кожи', 'Товары салона красоты\\6953160-1.jpg', 'Natura Botanica', 1, '410.0000'),
('Розовое растительное мыло', 'Товары салона красоты\\1781711-1.jpg', 'Weleda', 1, '470.0000'),
('Гранатовый дневной крем-лифтинг', 'Товары салона красоты\\1781695-1.jpg', 'Weleda', 1, '800.0000'),
('Тонизирующее очищающее средство 2 в 1', 'Товары салона красоты\\2008488-1.jpg', 'Weleda', 1, '640.0000'),
('Сыворотка для лица с гиалуроновой кислотой, для сухой и чувствительной кожи', 'Товары салона красоты\\9631448-1.jpg', 'DIONY', 0, '590.0000'),
('Эфирное масло лимона', 'Товары салона красоты\\7064322-1.jpg', 'Natura Botanica', 1, '330.0000'),
('Эфирное масло розовое дерево', 'Товары салона красоты\\7064326-1.jpg', 'Natura Botanica', 0, '510.0000'),
('Мягкая пенка для умывания', 'Товары салона красоты\\5625224-1.jpg', 'Weleda', 0, '680.0000'),
('Сыворотка для лица с гиалуроновой кислотой, для нормальной кожи', 'Товары салона красоты\\9631445-1.jpg', 'DIONY', 1, '560.0000'),
('Тоник для лица, для жирной и проблемной кожи', 'Товары салона красоты\\9631442-1.jpg', 'DIONY', 1, '600.0000'),
('Пенка для умывания, для сухой и чувствительной кожи', 'Товары салона красоты\\9631439-1.jpg', 'DIONY', 1, '440.0000'),
('Антивозрастной крем для лица с органическими ягодами годжи', 'Товары салона красоты\\6433981-1.jpg', 'Blue Beautifly', 0, '990.0000'),
('Эфирное масло эвкалипт', 'Товары салона красоты\\7064320-1.jpg', 'Natura Botanica', 1, '410.0000'),
('Сыворотка PERFECT SERUM депигментирующая натуральная', 'Товары салона красоты\\9939719-1.jpg', 'MATSESTA', 1, '710.0000'),
('Крем для лица с антиоксидантами органической клюквы', 'Товары салона красоты\\6433979-1.jpg', 'Blue Beautifly', 0, '980.0000'),
('Пенка для лица для чувствительной кожи', 'Товары салона красоты\\3472601-1.jpg', 'ANDALOU', 1, '630.0000'),
('Коллекция Кокосовая, Укрепляющая сыворотка с экстрактами кактуса', 'Товары салона красоты\\3472604-1.jpg', 'ANDALOU', 1, '680.0000'),
('Крем-маска WOW EFFECT омолаживающая для лица натуральная', 'Товары салона красоты\\9939704-1.jpg', 'MATSESTA', 1, '950.0000'),
('Подарочный набор For MEN', 'Товары салона красоты\\7299378-1.jpg', 'Natura Botanica', 1, '840.0000'),
('Очищающий гель для нормальной и сухой кожи лица', 'Товары салона красоты\\6556458-1.jpg', 'AMSARVEDA', 1, '720.0000'),
('Лифтинг-сыворотка для лица', 'Товары салона красоты\\6556462-1.jpg', 'AMSARVEDA', 0, '930.0000'),
('Тоник для ухода за сухой и нормальной кожей', 'Товары салона красоты\\6556459-1.jpg', 'AMSARVEDA', 1, '990.0000'),
('Питательный крем для лица', 'Товары салона красоты\\6556464-1.jpg', 'AMSARVEDA', 0, '800.0000'),
('Крем против морщин для глаз', 'Товары салона красоты\\5427580-1.jpg', 'BIOSelect', 0, '570.0000'),
('Лифтинг-сыворотка для лица с гиалуроновой кислотой', 'Товары салона красоты\\9631446-1.jpg', 'DIONY', 1, '610.0000'),
('Деликатное питательное масло для лица', 'Товары салона красоты\\2262226-1.jpg', 'Weleda', 1, '930.0000'),
('Тонизирующая сыворотка для лица', 'Товары салона красоты\\6556461-1.jpg', 'AMSARVEDA', 1, '780.0000'),
('Масло праймер для лица (основа под макияж), Выравнивание', 'Товары салона красоты\\6953159-1.jpg', 'Natura Botanica', 1, '530.0000'),
('Сыворотка COUPEROSE укрепляющая сосуды натуральная', 'Товары салона красоты\\9939714-1.jpg', 'MATSESTA', 1, '590.0000'),
('Органический тонер с экстрактом Розы', 'Товары салона красоты\\7889950-1.jpg', 'Blue Beautifly', 1, '960.0000'),
('Пенка для умывания, для жирной и комбинированной кожи', 'Товары салона красоты\\9631437-1.jpg', 'DIONY', 1, '780.0000'),
('Маска для лица увлажняющая и тонизирующая', 'Товары салона красоты\\6556451-1.jpg', 'AMSARVEDA', 1, '860.0000'),
('Эфирное масло чайного дерева', 'Товары салона красоты\\7064334-1.jpg', 'Natura Botanica', 1, '410.0000'),
('Очищающий гель для комбинированной и жирной кожи лица', 'Товары салона красоты\\6556457-1.jpg', 'AMSARVEDA', 1, '980.0000'),
('Масло после бритья Натуральное, Лимон и Корица', 'Товары салона красоты\\7528031-1.jpg', 'Natura Botanica', 1, '300.0000'),
('Ухаживающее масло для лица, восстанавливает кожу', 'Товары салона красоты\\6953176-1.jpg', 'Natura Botanica', 1, '420.0000'),
('Подарочный набор Мягкое Очищение', 'Товары салона красоты\\6964195-1.jpg', 'Natura Botanica', 1, '850.0000'),
('Гранатовый ночной крем-лифтинг', 'Товары салона красоты\\1781696-1.jpg', 'Weleda', 1, '560.0000'),
('Живительный тоник для лица', 'Товары салона красоты\\2008486-1.jpg', 'Weleda', 0, '770.0000'),
('Универсальный питательный крем SKIN FOOD', 'Товары салона красоты\\2351755-1.jpg', 'Weleda', 1, '640.0000'),
('Органическое 100% аргановое масло', 'Товары салона красоты\\6433982-1.jpg', 'Blue Beautifly', 1, '760.0000'),
('Пенка для умывания, для нормальной кожи', 'Товары салона красоты\\9631438-1.jpg', 'DIONY', 1, '400.0000'),
('Крем PERFECT выравнивающий тон лица натуральный', 'Товары салона красоты\\9939700-1.jpg', 'MATSESTA', 1, '780.0000'),
('Чистящая пена-гель для лица', 'Товары салона красоты\\2697586-1.jpg', 'BIOSelect', 1, '550.0000'),
('Пенка для умывания Натуральная, Лимон и корица', 'Товары салона красоты\\7528032-1.jpg', 'Natura Botanica', 1, '280.0000'),
('Масло для лица массажное, с эффектом Лифтинга', 'Товары салона красоты\\6953169-1.jpg', 'Natura Botanica', 0, '500.0000'),
('Увлажняющий 24-часовой крем против морщин', 'Товары салона красоты\\2697576-1.jpg', 'BIOSelect', 1, '910.0000'),
('Подарочный набор Travel, в Командировку, мужской', 'Товары салона красоты\\7299376-1.jpg', 'Natura Botanica', 1, '880.0000'),
('Тоник для ухода за жирной и комбинированной кожей', 'Товары салона красоты\\6556460-1.jpg', 'AMSARVEDA', 1, '800.0000'),
('Тонизирующий крем для лица', 'Товары салона красоты\\6556465-1.jpg', 'AMSARVEDA', 1, '800.0000'),
('Восстанавливающий крем для лица с органическим шиповником', 'Товары салона красоты\\6433984-1.jpg', 'Blue Beautifly', 1, '960.0000'),
('Эфирное масло перечной мяты', 'Товары салона красоты\\7064324-1.jpg', 'Natura Botanica', 0, '390.0000'),
('Тоник для лица, Успокаивающий, для всех типов кожи', 'Товары салона красоты\\6953158-1.jpg', 'Natura Botanica', 1, '410.0000'),
('Эфирное масло бергамота', 'Товары салона красоты\\7064315-1.jpg', 'Natura Botanica', 1, '380.0000'),
('Гималайская грязевая маска восстанавливающая', 'Товары салона красоты\\6556455-1.jpg', 'AMSARVEDA', 1, '640.0000'),
('Эфирное масло лаванды', 'Товары салона красоты\\7064314-1.jpg', 'Natura Botanica', 1, '570.0000'),
('Гималайская грязевая маска антиоксидантная', 'Товары салона красоты\\6556454-1.jpg', 'AMSARVEDA', 1, '660.0000'),
('Гранатовая интенсивная сыворотка-лифтинг', 'Товары салона красоты\\1781670-1.jpg', 'Weleda', 1, '720.0000'),
('Коллекция Кокосовая, Увлажняющий ночной крем с экстрактами кактуса', 'Товары салона красоты\\3472608-1.jpg', 'ANDALOU', 1, '700.0000'),
('Тоник-пилинг для лица EXFOLIANT на основе фруктовых кислот натуральный', 'Товары салона красоты\\9939710-1.jpg', 'MATSESTA', 1, '660.0000');

-- --------------------------------------------------------

--
-- Структура таблицы `tmp_sale`
--

CREATE TABLE `tmp_sale` (
  `Title` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `Quantity` int(11) NOT NULL,
  `SaleDate` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tmp_sale`
--

INSERT INTO `tmp_sale` (`Title`, `Quantity`, `SaleDate`) VALUES
('Тонизирующее очищающее средство 2 в 1', 2, '2019-09-29 08:59:34.000000'),
('Антивозрастная коллекция Освежающий тоник Цветочный', 1, '2019-12-15 19:02:56.000000'),
('Гималайская грязевая маска антиоксидантная', 2, '2019-02-17 11:39:54.000000'),
('Коллекция Сияние, Очищающая крем-пенка Лимон Мейера', 3, '2019-04-01 08:42:31.000000'),
('Подарочный набор Travel, в Командировку, мужской', 2, '2019-01-01 15:08:49.000000'),
('Розовое растительное мыло', 3, '2019-05-25 08:08:27.000000'),
('Массажный крем для лица с увлажняющим и тонизирующим эффектом', 3, '2019-07-29 13:37:35.000000'),
('Гранатовый дневной крем-лифтинг', 2, '2019-03-27 12:18:33.000000'),
('Ухаживающее масло для лица, восстанавливает кожу', 3, '2019-10-23 18:53:31.000000'),
('Увлажняющий 24-часовой крем против морщин', 3, '2019-03-03 08:32:34.000000'),
('Масло для лица массажное, с эффектом Лифтинга', 2, '2019-02-18 14:44:42.000000'),
('Эфирное масло лаванды', 1, '2019-10-03 19:54:58.000000'),
('Розовый разглаживающий увлажняющий крем', 1, '2019-11-12 18:41:34.000000'),
('Универсальный питательный крем SKIN FOOD', 1, '2019-02-12 17:09:02.000000'),
('Тоник для лица, Успокаивающий, для всех типов кожи', 3, '2019-11-01 15:39:50.000000'),
('Тонизирующий крем для лица', 2, '2019-06-10 11:07:03.000000'),
('Увлажняющий крем', 3, '2019-06-22 12:07:06.000000'),
('Подарочный набор Глубокое Очищение', 2, '2019-07-16 11:31:38.000000'),
('Масло для лица массажное, с эффектом Лифтинга', 1, '2019-01-07 11:22:57.000000'),
('Крем-маска WOW EFFECT омолаживающая для лица натуральная', 2, '2019-07-14 10:29:21.000000'),
('Тонизирующая сыворотка для лица', 2, '2019-11-17 17:57:46.000000'),
('Очищающий гель для умывания', 3, '2019-08-25 18:00:11.000000'),
('Масло для лица массажное, с эффектом Лифтинга', 3, '2019-06-07 10:05:11.000000'),
('Ухаживающее масло для лица, восстанавливает кожу', 3, '2019-02-08 16:40:39.000000'),
('Крем питательный тонизирующий ночной', 2, '2019-01-12 15:11:05.000000'),
('Гранатовая интенсивная сыворотка-лифтинг', 1, '2019-05-16 10:42:57.000000'),
('Крем-маска WOW EFFECT омолаживающая для лица натуральная', 1, '2019-05-25 15:29:20.000000'),
('Гималайская грязевая маска восстанавливающая', 3, '2019-12-26 19:39:58.000000'),
('Эфирное масло лимона', 1, '2019-07-29 13:38:09.000000'),
('Эфирное масло лемонграсс', 2, '2019-12-31 16:42:58.000000'),
('Эфирное масло жасмин', 3, '2019-03-08 10:24:21.000000'),
('Сыворотка для лица с гиалуроновой кислотой, для сухой и чувствительной кожи', 2, '2019-08-12 09:17:22.000000'),
('Деликатный питательный крем', 3, '2019-11-18 08:33:45.000000'),
('Пенка для умывания, для нормальной кожи', 2, '2019-08-06 13:21:49.000000'),
('Деликатное питательное масло для лица', 2, '2019-02-25 16:25:11.000000'),
('S.O.S. средство против локальных несовершенств кожи', 1, '2019-05-28 09:56:47.000000'),
('Ухаживающее масло, против сухости кожи', 1, '2019-11-24 13:21:32.000000'),
('Эфирное масло лаванды', 2, '2019-10-03 11:04:12.000000'),
('Органический тонер с экстрактом Розы', 2, '2019-10-11 13:27:50.000000'),
('Солнцезащитный лосьон для лица и тела', 1, '2019-11-23 16:12:05.000000'),
('Крем-маска WOW EFFECT омолаживающая для лица натуральная', 1, '2019-07-25 18:52:26.000000'),
('Крем питательный тонизирующий ночной', 2, '2019-08-21 10:39:22.000000'),
('Гималайская грязевая маска антиоксидантная', 2, '2019-04-09 12:02:17.000000'),
('Коллекция Кокосовая, Увлажняющий ночной крем с экстрактами кактуса', 3, '2019-10-10 11:39:43.000000'),
('Масло для лица массажное, с эффектом Лифтинга', 2, '2019-07-03 16:52:30.000000'),
('Гранатовый ночной крем-лифтинг', 2, '2019-03-25 09:35:21.000000'),
('Тоник для лица, для жирной и проблемной кожи', 3, '2019-09-22 16:57:19.000000'),
('Сыворотка COUPEROSE укрепляющая сосуды натуральная', 1, '2019-03-03 18:35:05.000000'),
('Ухаживающее масло для лица, восстанавливает кожу', 3, '2019-08-21 17:01:40.000000'),
('Эфирное масло бергамота', 3, '2019-03-11 17:02:02.000000'),
('Крем PERFECT выравнивающий тон лица натуральный', 1, '2019-04-28 08:46:31.000000'),
('Ухаживающее масло, против сухости кожи', 2, '2019-12-27 16:58:35.000000'),
('Эфирное масло мелиссы', 3, '2019-12-09 11:56:02.000000'),
('Тоник для ухода за жирной и комбинированной кожей', 1, '2019-10-02 17:30:21.000000'),
('Крем PERFECT выравнивающий тон лица натуральный', 3, '2019-11-18 17:32:43.000000'),
('Деликатное очищающее молочко', 2, '2019-01-28 17:01:30.000000'),
('Деликатный питательный крем', 3, '2019-10-22 12:34:59.000000'),
('Очищающий гель для умывания', 2, '2019-09-06 12:57:51.000000'),
('Чистящая пена-гель для лица', 2, '2019-12-04 13:10:28.000000'),
('Очищающая коллекция Ночной восстанавливающий крем для лица', 2, '2019-04-10 13:43:06.000000'),
('Сыворотка для лица с гиалуроновой кислотой, для нормальной кожи', 1, '2019-02-13 16:49:50.000000'),
('Эфирное масло перечной мяты', 1, '2019-08-12 09:33:21.000000'),
('Сыворотка для лица с гиалуроновой кислотой, для нормальной кожи', 1, '2019-02-05 10:48:29.000000'),
('Гранатовый ночной крем-лифтинг', 1, '2019-11-02 16:32:41.000000'),
('Натуральная пенка для умывания, с ароматом розового дерева', 3, '2019-11-03 13:25:34.000000'),
('Тоник ACTIVE для возрастной кожи лица натуральный', 1, '2019-02-25 18:04:08.000000'),
('Специальный крем для клеточного восстановления', 1, '2019-05-15 15:17:17.000000'),
('Коллекция Кокосовая, Очищающая пенка для лица с экстрактами кактуса', 3, '2019-02-03 08:37:25.000000'),
('Увлажняющая эмульсия для лица', 3, '2019-08-06 14:38:35.000000'),
('Эфирное масло перечной мяты', 1, '2019-01-09 10:46:52.000000'),
('Пенка для умывания, для нормальной кожи', 2, '2019-04-08 08:45:46.000000'),
('Подарочный набор Супер Увлажнение', 2, '2019-06-10 15:57:53.000000'),
('Эфирное масло лаванды', 2, '2019-11-06 10:21:22.000000'),
('Тоник для лица, для жирной и проблемной кожи', 3, '2019-05-16 16:19:03.000000'),
('Пенка для умывания Натуральная, Лимон и корица', 2, '2019-11-27 17:14:17.000000'),
('Маска-пленка для глубокого очищения пор', 3, '2019-12-23 09:03:04.000000'),
('Крем-маска WOW EFFECT омолаживающая для лица натуральная', 1, '2019-06-23 14:33:36.000000'),
('Подарочный набор Сияние', 2, '2019-06-19 15:28:05.000000'),
('Восстанавливающий крем для лица с органическим шиповником', 2, '2019-11-29 15:53:06.000000'),
('Маска для лица увлажняющая и тонизирующая', 1, '2019-12-26 08:06:58.000000'),
('Подарочный набор For HIM, Сильный мужчина', 3, '2019-07-08 15:21:09.000000'),
('Эфирное масло эвкалипт', 2, '2019-06-10 19:54:41.000000'),
('Восстанавливающий крем для лица с органическим шиповником', 1, '2019-03-01 12:00:30.000000'),
('Ирисовый освежающий ночной крем', 3, '2019-01-11 12:11:42.000000'),
('Подарочный набор Супер Увлажнение', 3, '2019-12-08 16:58:50.000000'),
('Очищающая коллекция Ночной восстанавливающий крем для лица', 3, '2019-08-18 17:09:56.000000'),
('Увлажняющая эмульсия для лица', 1, '2019-07-10 17:54:19.000000'),
('Тоник для лица, для жирной и проблемной кожи', 2, '2019-09-08 11:52:21.000000'),
('Тоник-пилинг для лица EXFOLIANT на основе фруктовых кислот натуральный', 2, '2019-07-16 09:44:46.000000'),
('Натуральная пенка для умывания, с ароматом розового дерева', 3, '2019-07-18 14:32:52.000000'),
('Крем для лица с антиоксидантами органической клюквы', 3, '2019-03-31 14:53:31.000000'),
('Лифтинг-сыворотка для лица', 1, '2019-07-25 16:30:45.000000'),
('Питательный крем для лица', 1, '2019-07-11 16:30:13.000000'),
('Маска-пленка для глубокого очищения пор', 2, '2019-07-16 13:09:03.000000'),
('Специальный крем для клеточного восстановления', 1, '2019-11-23 12:58:02.000000'),
('Гранатовый дневной крем-лифтинг', 2, '2019-08-08 18:37:15.000000'),
('Эфирное масло жасмин', 3, '2019-03-20 18:47:06.000000'),
('Тоник-пилинг для лица EXFOLIANT на основе фруктовых кислот натуральный', 3, '2019-01-29 19:09:18.000000'),
('Питательный крем для лица', 2, '2019-10-18 18:40:13.000000'),
('Лифтинг-сыворотка для лица', 3, '2019-07-05 16:03:31.000000');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `AttachedProduct`
--
ALTER TABLE `AttachedProduct`
  ADD PRIMARY KEY (`MainProductID`,`AttachedProductID`),
  ADD KEY `FK_AttachedProduct_Product1` (`AttachedProductID`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Client`
--
ALTER TABLE `Client`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_Client_Gender` (`GenderCode`);

--
-- Индексы таблицы `ClientService`
--
ALTER TABLE `ClientService`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_ClientService_Client` (`ClientID`),
  ADD KEY `FK_ClientService_Service` (`ServiceID`);

--
-- Индексы таблицы `DocumentByService`
--
ALTER TABLE `DocumentByService`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_DocumentByService_ClientService` (`ClientServiceID`);

--
-- Индексы таблицы `Gender`
--
ALTER TABLE `Gender`
  ADD PRIMARY KEY (`Code`);

--
-- Индексы таблицы `Manufacturer`
--
ALTER TABLE `Manufacturer`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `Product`
--
ALTER TABLE `Product`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_Product_Manufacturer` (`ManufacturerID`);

--
-- Индексы таблицы `ProductPhoto`
--
ALTER TABLE `ProductPhoto`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_ProductPhoto_Product` (`ProductID`);

--
-- Индексы таблицы `ProductSale`
--
ALTER TABLE `ProductSale`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_ProductSale_Product` (`ProductID`);

--
-- Индексы таблицы `Service`
--
ALTER TABLE `Service`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `ServicePhoto`
--
ALTER TABLE `ServicePhoto`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_ServicePhoto_Service` (`ServiceID`);

--
-- Индексы таблицы `Tag`
--
ALTER TABLE `Tag`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `TagOfClient`
--
ALTER TABLE `TagOfClient`
  ADD PRIMARY KEY (`ClientID`,`TagID`),
  ADD KEY `FK_TagOfClient_Tag` (`TagID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `Client`
--
ALTER TABLE `Client`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ClientService`
--
ALTER TABLE `ClientService`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `DocumentByService`
--
ALTER TABLE `DocumentByService`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `Manufacturer`
--
ALTER TABLE `Manufacturer`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT для таблицы `Product`
--
ALTER TABLE `Product`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT для таблицы `ProductPhoto`
--
ALTER TABLE `ProductPhoto`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ProductSale`
--
ALTER TABLE `ProductSale`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT для таблицы `Service`
--
ALTER TABLE `Service`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ServicePhoto`
--
ALTER TABLE `ServicePhoto`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `Tag`
--
ALTER TABLE `Tag`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `AttachedProduct`
--
ALTER TABLE `AttachedProduct`
  ADD CONSTRAINT `FK_AttachedProduct_Product` FOREIGN KEY (`MainProductID`) REFERENCES `Product` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_AttachedProduct_Product1` FOREIGN KEY (`AttachedProductID`) REFERENCES `Product` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `Client`
--
ALTER TABLE `Client`
  ADD CONSTRAINT `FK_Client_Gender` FOREIGN KEY (`GenderCode`) REFERENCES `Gender` (`Code`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `ClientService`
--
ALTER TABLE `ClientService`
  ADD CONSTRAINT `FK_ClientService_Client` FOREIGN KEY (`ClientID`) REFERENCES `Client` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_ClientService_Service` FOREIGN KEY (`ServiceID`) REFERENCES `Service` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `DocumentByService`
--
ALTER TABLE `DocumentByService`
  ADD CONSTRAINT `FK_DocumentByService_ClientService` FOREIGN KEY (`ClientServiceID`) REFERENCES `ClientService` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `Product`
--
ALTER TABLE `Product`
  ADD CONSTRAINT `FK_Product_Manufacturer` FOREIGN KEY (`ManufacturerID`) REFERENCES `Manufacturer` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `ProductPhoto`
--
ALTER TABLE `ProductPhoto`
  ADD CONSTRAINT `FK_ProductPhoto_Product` FOREIGN KEY (`ProductID`) REFERENCES `Product` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `ProductSale`
--
ALTER TABLE `ProductSale`
  ADD CONSTRAINT `FK_ProductSale_Product` FOREIGN KEY (`ProductID`) REFERENCES `Product` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `ServicePhoto`
--
ALTER TABLE `ServicePhoto`
  ADD CONSTRAINT `FK_ServicePhoto_Service` FOREIGN KEY (`ServiceID`) REFERENCES `Service` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `TagOfClient`
--
ALTER TABLE `TagOfClient`
  ADD CONSTRAINT `FK_TagOfClient_Client` FOREIGN KEY (`ClientID`) REFERENCES `Client` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_TagOfClient_Tag` FOREIGN KEY (`TagID`) REFERENCES `Tag` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
